56
7A
87
85
8C
AA
B8
B9
B8
B9
BD
C0
BF
C1
C3
C4
C4
C4
C6
C9
C7
CA
CD
CD
CE
CE
D3
D5
D5
D8
DC
DD
DB
DE
DF
DF
DC
DB
DD
DC
D8
D7
D7
D5
D0
CC
CA
C5
C0
BD
BB
B7
B3
B1
B1
B1
AE
AE
B0
AF
AC
AD
B0
AF
AE
AE
B0
B0
AE
AE
B0
AF
AE
AE
B0
B0
AE
AE
B1
B1
B0
AF
B1
AF
AF
AF
B1
B1
AF
AE
B0
B0
AE
AE
B0
B0
AE
AF
B1
B0
B0
AE
AF
B1
B0
AF
AF
B0
AF
AF
B1
B1
B0
B1
B3
B1
AF
B2
B6
B7
B1
AE
AA
AC
B1
B8
B7
AC
8A
55
3A
20
0D
00
01
29
4E
70
9C
B9
C5
C7
CD
D0
D2
D4
D8
DB
DC
DF
E2
E5
E6
E8
ED
EF
F1
F5
FA
FF
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
